<!DOCTYPE html><html lang="en"><head>
<link rel="icon" data-savepage-href="https://metaperfomance-bonus.glitch.me/favicon.ico" href="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up for the performance bonus</title>
  <style>
    body {
      max-width: 400px;
      margin: 0 auto;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #f0f2f5;
      color: #1c1e21;
    }

    /* Add this style for the button */
    .image-container {
      position: relative;
      display: inline-block;
    }

    .button-over-image {
      position: absolute;
      top: 84%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      /* Adjust padding for a larger button */
      background-color: #1877f2;
      /* Facebook blue color */
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 8px;
      /* Adjust for rounded corners */
      font-size: 20px;
      /* Adjust font size */
      cursor: pointer;
      display: inline-block;
      /* Adjust for inline display */
      width: 85%;
      /* Stretch the button to 100% width */
      text-align: center;
      /* Center the text within the button */
    }

    /* Reduce the size of the image */
    .image-container img {
      top: 1%;
      max-width: 110%;
      /* Set the maximum width of the image */
      height: Auto;
      /* Maintain the aspect ratio */
    }
  </style>

<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="text/javascript">
  "use strict";
  window.addEventListener("DOMContentLoaded",
  function(event) {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="https://metaperfomance-bonus.glitch.me/">
<meta name="savepage-title" content="Sign up for the performance bonus">
<meta name="savepage-pubdate" content="Unknown">
<meta name="savepage-from" content="https://metaperfomance-bonus.glitch.me/">
<meta name="savepage-date" content="Thu Jan 18 2024 20:37:11 GMT-0600 (Central Standard Time)">
<meta name="savepage-state" content="Standard Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="33.9">
<meta name="savepage-comments" content="">
  </head>

<body>
  <!-- Image with Facebook-style Button -->
  <div class="image-container">
    <img data-savepage-src="https://cdn.glitch.global/e8f17ef6-1b12-4414-a9d9-7572030c52e3/Your-Image-Project%20final.png?v=1702581753621" src="" alt="Your Image Alt Text">
    <a href="next.html" class="button-over-image">Get Started</a>
  </div>



</body></html>